# AforoQR

./: README.md
Android/: README.md  build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/es/fernandopal/aforoqr/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/es/fernandopal/aforoqr/: MainActivity.kt  SplashActivity.kt
Android/app/src/main/java/es/fernandopal/aforoqr/data/: EventsAdapter.kt  NewReservationAvailableTimesAdapter.kt  ReservationsAdapter.kt  RetrofitClientInstance.kt  RoomsAdapter.kt  UsersAdapter.kt
Android/app/src/main/java/es/fernandopal/aforoqr/data/model/: Address.kt  AppUser.kt  Event.kt  QRCode.kt  Reservation.kt  ReservationTimeWrapper.kt  Role.java  Room.kt  SearchType.kt  Stats.kt  Tuple.kt  WorkingHours.kt
Android/app/src/main/java/es/fernandopal/aforoqr/data/request/: ApiEndpoints.kt
Android/app/src/main/java/es/fernandopal/aforoqr/data/serializers/: LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt
Android/app/src/main/java/es/fernandopal/aforoqr/extensions/: EditText.kt
Android/app/src/main/java/es/fernandopal/aforoqr/ui/activity/: LoginActivity.kt
Android/app/src/main/java/es/fernandopal/aforoqr/ui/fragment/: AdministrationFragment.kt  ConnectionErrorFragment.kt  HomeFragment.kt  NewReservationFragment.kt  ReservationDetailsFragment.kt  SearchFragment.kt  SettingsFragment.kt
Android/app/src/main/java/es/fernandopal/aforoqr/util/: Const.kt  FabState.kt  InterfaceUtils.kt  NetworkUtils.kt
Android/app/src/main/res/anim/: fade.xml
Android/app/src/main/res/color/: color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_high.xml  color_on_surface_emphasis_low.xml  color_on_surface_emphasis_medium.xml
Android/app/src/main/res/drawable/: bottom_nav_foreground.xml  color_square.xml  ic_admin.xml  ic_apps.xml  ic_arrow_small_left.xml  ic_baseline_toggle_on.xml  ic_calendar.xml  ic_camera.xml  ic_caret_down.xml  ic_caret_up.xml  ic_circle.xml  ic_cross.xml  ic_history.xml  ic_home.xml  ic_scan.xml  ic_search.xml  ic_splash_mask.xml  new_reservation_date_background.xml  new_reservation_date_time_layout_background.xml  search_bar_layout_background.xml  search_bar_search_btn_background.xml  time_list_selected_item_border.xml
Android/app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_extrabold.xml  work_sans_medium.xml  work_sans_semibold.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_administration.xml  fragment_connection_error.xml  fragment_home.xml  fragment_new_reservation.xml  fragment_reservation_available_time.xml  fragment_reservation_details.xml  fragment_search.xml  generic_dialog_layout.xml  home_reservation_list_item.xml  rv_item_event.xml  rv_item_room_user_generic.xml
Android/app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_secondary.xml
Android/app/src/main/res/values/: color.xml  dimens.xml  font_certs.xml  ids.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: activity_splash_scene.xml  root_preferences.xml
Android/app/src/test/java/es/fernandopal/aforoqr/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: README.md  mvnw.cmd  pom.xml
Backend/src/main/java/es/fernandopal/aforoqr/api/: AforoQrApiApplication.java  Constants.java
Backend/src/main/java/es/fernandopal/aforoqr/api/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
Backend/src/main/java/es/fernandopal/aforoqr/api/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRequest.java  AppUserService.java
Backend/src/main/java/es/fernandopal/aforoqr/api/appuser/role/: Role.java  RoleController.java  RoleService.java  RoleServiceImpl.java
Backend/src/main/java/es/fernandopal/aforoqr/api/email/: EmailSender.java  EmailService.java  EmailTemplates.java
Backend/src/main/java/es/fernandopal/aforoqr/api/event/: Event.java  EventController.java  EventRepository.java  EventService.java
Backend/src/main/java/es/fernandopal/aforoqr/api/exception/: ApiBadRequestException.java  ApiInternalServerErrorException.java  ApiNotFoundException.java  ApiUnauthorizedException.java
Backend/src/main/java/es/fernandopal/aforoqr/api/exception/handle/: ApiException.java  ApiExceptionHandler.java
Backend/src/main/java/es/fernandopal/aforoqr/api/firebase/config/: FirebaseConfig.java
Backend/src/main/java/es/fernandopal/aforoqr/api/properties/: CustomProperties.java
Backend/src/main/java/es/fernandopal/aforoqr/api/qrcode/: QRCode.java  QRCodeController.java  QRCodeGenerator.java  QRCodeRepository.java  QRCodeRequest.java  QRCodeService.java
Backend/src/main/java/es/fernandopal/aforoqr/api/reservation/: Reservation.java  ReservationAction.java  ReservationBuilder.java  ReservationController.java  ReservationRepository.java  ReservationRequest.java  ReservationService.java
Backend/src/main/java/es/fernandopal/aforoqr/api/reservation/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
Backend/src/main/java/es/fernandopal/aforoqr/api/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
Backend/src/main/java/es/fernandopal/aforoqr/api/search/: SearchController.java  SearchRequest.java  SearchService.java  SearchType.java
Backend/src/main/java/es/fernandopal/aforoqr/api/security/: Credentials.java  SecurityFilter.java  SecurityService.java  SessionController.java
Backend/src/main/java/es/fernandopal/aforoqr/api/security/config/: SecurityConfig.java
Backend/src/main/java/es/fernandopal/aforoqr/api/stats/: Stats.java  StatsController.java
Backend/src/main/java/es/fernandopal/aforoqr/api/swagger/config/: SwaggerConfig.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/es/fernandopal/aforoqr/api/: AforoQrApiApplicationTests.java
