<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2022 Fernando Palomo <mail@fernandopal.es>.
    All rights reserved.
 -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item_layout"
    android:layout_marginBottom="@dimen/padding_md"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Evento de ejemplo"
                android:gravity="bottom"
                android:layout_marginHorizontal="@dimen/margin_sm"
                app:layout_constraintBottom_toTopOf="@+id/item_description"
                app:layout_constraintEnd_toStartOf="@+id/item_btn_expand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:id="@+id/item_description"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_sm"
                android:gravity="top"
                android:text="00/00/0000 - Republica argentina"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_btn_expand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_text" />

            <ImageButton
                android:id="@+id/item_btn_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_caret_down"
                style="@style/Widget.Material3.Button.IconButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/item_collapsed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="end" >

            <Button
                android:id="@+id/item_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/reservations_btn_cancel_reservation"
                style="@style/TextAppearance.AforoQR.TextButton" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>